<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors & Partners</title>
</head>
<style>
     body {
        color: white;
        margin: 0px;
        padding: 0px;
        font-family: "Segoe UI"
    }

    .pagename1 {
        margin: 0px;
        height: 200px;
        background-color: #242424;
    }

    #name1 {
        font-size: 44px;
        font-family: "Segoe UI";
        text-align: center;
        padding-top: 70px;
        letter-spacing: 1px;
    }

    .options {
        /* border: 2px solid red; */
        margin-top: 30px;
        height: 133px;
    }

    .navbar {
        
        margin: 0px auto;
        text-align: center;
    }

    .navbar li {
        display: inline-block;
        letter-spacing: 1px;
        font-size: 30px;
        font-family: 'Segoe UI';
        font-weight: normal;
        color: #707070;
        padding-bottom: 50px;
        padding-top: 40px;
        padding-left: 50px;
        padding-right: 100px;
    }

    .navbar li a {

        color: inherit;
        text-decoration: none;
       
    }

    .navbar li a.active {
        color: #0072FF;

        
    }


    .navbar li a.active::after {
        content: '';
        display: block;
        height: 4px;
        width: 175%;
        margin-left: -57px;
      
        color: #0072FF;
        background: linear-gradient(130deg, #0072FF, #007DFF 41%, #00C6FF 76%);
    }
    .head1 {
        /* border: 2px solid blue; */
        color: #707070;
        font-family: 'Segoe UI';
        font-weight: normal;
        font-size: 28px;
        text-align: center;
        letter-spacing: 1px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .row1 {
        display: block;
        margin: 0px 154px;
        padding: 20px;
        /* border: 2px solid green; */
    }
    .row3 {
        display: block;
        margin: 0px 546px;
        padding: 20px;
        /* border: 2px solid green; */
    }
    .column {
        display: inline-block;


        padding: 0 75px;
        /* border: 2px solid rgb(0, 87, 128); */

        
    }

    .box {
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 40%);
        border-color: rgba(15, 0, 0, 0.425);
        border-style: solid;
        border-width: 1px;
        height: 230px;
        width: 230px;
    }

    img {
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        height: 200px;
        width: 200px;
        

    }
    footer {
        font-size: 30px;
        font-family: 'Segoe UI';
        color: #000000;
        font-weight: normal;
        text-align: center;
        padding-bottom: 8%;
        margin-top: 7%;
    }

    .contact {
        color: #0072FF;
        text-decoration: none;
    }

    .foot {
        background-color: #242424;

        height: 200px;
        margin-bottom: -110px;
        padding-top: 20px;
    }

    .box:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }

</style>
<body>
    <header>
        <div class="pagename1">
            <div id="name1"> Past Sponsors &amp; Partners </div>
        </div>
        <div class="options">
            <ul class="navbar">
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="index.html">Media Partners</a></li>
                <li><a href="outreach.html" class="active">Outreach</a></li>
            </ul>
        </div>
    </header>
    <div class="head1">Hosting Partner</div>
    <div class="row3">
        <div class="column">
            <div class="box">
                <img src="img/d2c.png" alt="">
            </div>
        </div>
    </div>
    <div class="head1">Legal Partner</div>
    <div class="row3">
        <div class="column">
            <div class="box">
                <img src="img/law.png" alt="">
            </div>
        </div>
    </div>
    <div class="head1">Knowledge Partner</div>
    <div class="row3">
        <div class="column">
            <div class="box">
                <img src="img/nlu.png" alt="">
            </div>
        </div>
    </div>
    <div class="head1">Outreach Partner</div>
    <div class="row1">
        <div class="column">
            <div class="box">
                <img src="img/silicon_valley.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="img/desi_enterpreneurs.png" alt="">
            </div>
        </div>
        <div class="column">
            <div class="box">
                <img src="img/knowafest.png" alt="">
            </div>
        </div>
    </div>
    <div class="head1">Publicity Partner</div>
    <div class="row3">
        <div class="column">
            <div class="box">
                <img src="img/orange_tales.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        <p>For any sponsorship related queries, do reach out to us at
            <a href="" class="contact">associate@ecellvnit.org</a>
        </p>
        <p>OR</p>
        <p>Contact- Rajat Patni <a href="" class="contact">+91 70280 81122</a>, Nikita Lohiya <a href=""
                class="contact">+91 83908 63006</a></p>
        <div class="foot"></div>
    </footer>
</body>